

import random

area = {    "Russia": 16995800,    "Antarctica": 14000000,    "China": 9326410,    "United States": 9161923,    "Canada": 9093507,    "Brazil": 8456510,    "Australia": 7617930,    "India": 2973190,    "Argentina": 2736690,    "Kazakhstan": 2669800,    "Algeria": 2381740,    "Sudan": 1886068,    "South Sudan": 619746,    "Democratic Republic of the Congo": 2267600,    "Greenland": 2166086,    "Saudi Arabia": 2149690,    "Mexico": 1923040,    "Indonesia": 1826440,    "Libya": 1759540,    "Iran": 1636000,    "Peru": 1280000,    "Niger": 1266700,    "Chad": 1259200,    "Angola": 1246700,    "Mali": 1220000,    "South Africa": 1219912,    "Ethiopia": 1119683,    "Bolivia": 1084390,    "Colombia": 1038700,    "Mauritania": 1030400,    "Egypt": 995450,    "Nigeria": 910768,    "Tanzania": 886037,    "Venezuela": 882050,    "Namibia": 825418,    "Mozambique": 784090,    "Pakistan": 778720,    "Turkey": 770760,    "Chile": 748800,    "Zambia": 740724,    "Burma": 657740,    "Afghanistan": 647500,    "France": 640053,    "Somalia": 627337,    "Central African Republic": 622984,    "Ukraine": 603700,    "Botswana": 585370,    "Madagascar": 581540,    "Kenya": 569250,    "Yemen": 527970,    "Thailand": 511770,    "Spain": 499542,    "Turkmenistan": 488100,    "Cameroon": 469440,    "Papua New Guinea": 452860,    "Morocco": 446300,    "Iraq": 432162,    "Uzbekistan": 425400,
    "Sweden": 410934,    "Paraguay": 397300,    "Zimbabwe": 386670,    "Japan": 374744,    "Germany": 349223,    "Republic of the Congo": 341500,    "Malaysia": 328550,    "Vietnam": 325360,    "Cote d'Ivoire": 318000,    "Norway": 307442,    "Finland": 304473,    "Poland": 304465,    "Philippines": 298170,    "Italy": 294020,    "Ecuador": 276840,    "Burkina Faso": 273800,    "New Zealand": 268021,    "Western Sahara": 266000,    "Gabon": 257667,    "Guinea": 245857,    "United Kingdom": 241590,    "Ghana": 230940,    "Laos": 230800,    "Romania": 230340,    "Oman": 212460,    "Belarus": 207600,    "Uganda": 199710,    "Guyana": 196850,    "Senegal": 192000,    "Kyrgyzstan": 191300,    "Syria": 184050,    "Cambodia": 176520,    "Uruguay": 173620,    "Suriname": 161470,    "Tunisia": 155360,    "Nepal": 143181,    "Tajikistan": 142700,    "Bangladesh": 133910,    "Greece": 130800,    "Eritrea": 121320,    "North Korea": 120410,    "Nicaragua": 120254,    "Honduras": 111890,    "Cuba": 110860,    "Benin": 110620,    "Bulgaria": 110550,    "Guatemala": 108430,    "Serbia and Montenegro": 102136,    "Iceland": 100250,    "South Korea": 98190,    "Liberia": 96320,    "Malawi": 94080,    "Hungary": 92340,    "Jordan": 91971,    "Portugal": 91951,    "French Guiana": 89150,    "Azerbaijan": 86100,    "United Arab Emirates": 83600,    "Austria": 82444,    "Sweden": 410934,    "Paraguay": 397300,    "Zimbabwe": 386670,    "Japan": 374744,    "Germany": 349223,    "Republic of the Congo": 341500,    "Malaysia": 328550,    "Vietnam": 325360,    "Cote d'Ivoire": 318000,    "Norway": 307442,    "Finland": 304473,    "Poland": 304465,    "Philippines": 298170,    "Italy": 294020,    "Ecuador": 276840,    "Burkina Faso": 273800,    "New Zealand": 268021,    "Western Sahara": 266000,    "Gabon": 257667,    "Guinea": 245857,    "United Kingdom": 241590,    "Ghana": 230940,    "Laos": 230800,    "Romania": 230340,    "Oman": 212460,    "Belarus": 207600,    "Uganda": 199710,    "Guyana": 196850,    "Senegal": 192000,    "Kyrgyzstan": 191300,    "Syria": 184050,    "Cambodia": 176520,    "Uruguay": 173620,    "Suriname": 161470,    "Tunisia": 155360,    "Nepal": 143181,    "Tajikistan": 142700,    "Bangladesh": 133910,    "Greece": 130800,    "Eritrea": 121320,    "North Korea": 120410,    "Nicaragua": 120254,    "Honduras": 111890,    "Cuba": 110860,    "Benin": 110620,    "Bulgaria": 110550,    "Guatemala": 108430,    "Serbia and Montenegro": 102136,    "Iceland": 100250,    "South Korea": 98190,    "Liberia": 96320,    "Malawi": 94080,    "Hungary": 92340,    "Jordan": 91971,    "Portugal": 91951,    "French Guiana": 89150,    "Azerbaijan": 86100,    "United Arab Emirates": 83600,    "Austria": 82444,
    "Czech Republic": 77276,    "Panama": 75990,    "Sierra Leone": 71620,    "Georgia": 69700,    "Ireland": 68890,    "Sri Lanka": 64740,    "Latvia": 63589,    "Svalbard": 61020,    "Croatia": 56414,    "Togo": 54385,    "Bosnia and Herzegovina": 51129,    "Costa Rica": 50660,    "Slovakia": 48800,    "Dominican Republic": 48380,    "Bhutan": 47000,    "Estonia": 43211,    "Denmark": 42394,    "Switzerland": 39770,    "Netherlands": 33883,    "Moldova": 33371,    "Taiwan": 32260,    "Lesotho": 30355,    "Belgium": 30278,    "Armenia": 28400,    "Equatorial Guinea": 28051,    "Guinea-Bissau": 28000,    "Haiti": 27560,    "Solomon Islands": 27540,    "Albania": 27398,    "Burundi": 25650,    "Rwanda": 24948,    "North Macedonia": 24856,    "Djibouti": 22980,    "Belize": 22806,    "El Salvador": 20720,    "Israel": 20330,    "Slovenia": 20151,    "New Caledonia": 18575,    "Fiji": 18270,    "Kuwait": 17820,    "Eswatini (Swaziland)": 17203,    "Vanuatu": 12200,    "Falkland Islands (Islas Malvinas)": 12173,    "Qatar": 11437,    "Jamaica": 10831,    "Lebanon": 10230,    "The Bahamas": 10070,    "The Gambia": 10000,    "Cyprus": 9240,}


print(24*"#")
print("# Welcome to GeoGuess! #")
print(24 * "#")

print("Would you like to play an easy or a difficult game?")
difficult_game = None

while difficult_game is None:
    difficult_game = None
    while difficult_game is None:   
        game_type = input("Type D for difficult or E for easy: ")
        # Here I have added 'upper()' option  to allow lower letter as an input
        if game_type.upper() == "D":
            difficult_game = True
            print("\nOkay, difficult it is!")

        # Here I have added 'upper()' option  to allow lower letter as an input
        elif game_type.upper() == "E":
            difficult_game = False
            print("\nOkay, easy it is!")

total_guesses = 0
correct_guesses = 0

Wrong_questions = []
Check_tendency_from_mistake = []


while True:    
    country1 = random.choice(list(area.keys()))    
    area1 = area[country1]    
    comparison_countries = []
    for other_country in area.keys():   
        larger_area = max(area1, area[other_country])        
        smaller_area = min(area1, area[other_country])        
        relative_difference = 1 - smaller_area / larger_area        
        if ((difficult_game and 0 < relative_difference < 0.25) or  (not difficult_game and relative_difference > 0.25)):
            comparison_countries.append(other_country) 

    # Small change here
    # I have changed comparison_countries list to contain all the countries that meet conditions

    # So I deleted this

    # if len(comparison_countries) ==0 :        
    #     continue  

    #print(comparison_countries)   
    country2 = random.choice(comparison_countries)    
    correct_answer = "1" if area[country1] > area[country2] else "2"

    print("\nWhich country is larger?")    
    print("1: " + country1)    
    print("2: " + country2)    
    
    guess = None    
    while guess not in ["1", "2", "X",'x']:   # Here I have added option to allow lower letter
        guess = input("Make a guess: 1 or 2? (Type X to exit.) ")    
    
    if guess.upper() == "X":
        # In case of people didn't solve anything, I have added a condition
        if total_guesses == 0:
            print('You did not solve anything bye!')
            break
        
        # Show  a list that contains wrong questions
        print('\nAnswers for wrong questions\n')
        for question in Wrong_questions: 
            print(question)

        print("\nYour tendeny to learn by rate")
        print('-100% mean you learn really well')
        print('-0% means learning tendency is not good ')

        # print('Check point')
        # print('lst',Check_tendency_from_mistake)
        lst2= [Check_tendency_from_mistake.count(i) for i in set(Check_tendency_from_mistake)]
        lst3= [num for num in lst2 if num>1]
        
        percentage = str(100- sum(lst3)/sum(lst2)*100) + '%'
        print('\n#Your learning tendency score is', percentage)


        percent_correct = round(100 * correct_guesses / total_guesses)
        print("\n# You were " + str(percent_correct) + "% correct. Bye! #")        
        break    
    elif guess == correct_answer:        
        total_guesses += 1        
        correct_guesses += 1        
        print("\nYou are correct!")    
    else:        
        total_guesses += 1

        # Save wrong questions here
        # Answers will be contained as a string

        print(country1)
        print(country2)

        if correct_answer == "1":
            Wrong_questions.append(f'{country1} > {country2}')
        else:
            Wrong_questions.append(f'{country1} < {country2}')

            # Add countires into wrong answers list 
            # We will check learning tendency by checking the 
            # frequency of Countries

            # If the frequency of countires is high, this means learning tendency is low 
        Check_tendency_from_mistake.append(country1)
        Check_tendency_from_mistake.append(country2)

        print("\nThat's wrong, sorry!")
