board=[
[0,0,0,0,0],
[0,0,1,0,3],
[0,2,5,0,1],
[4,2,4,4,2],
[3,5,1,3,1]]	

moves = [1,5,3,5,1,2,1,4]
result = []
N = len(board[1])

import copy

copied_board = copy.deepcopy(board)

for moves_sel in moves: 

    for i in range(N):
        if board[i][moves_sel-1] != 0:
            result.append(copied_board[i][moves_sel-1])
            
            # for index in range(len(result)-1):
            #     while len(result) >= 2:
            #         if result[index] == result[index+1]:
            #             del result[index: index + 2]
            #         else:
            #             break
            board[i][moves_sel-1] = 0
            break
result

deleted_result = []
for index in range(len(result)):
    
