	TICKER	COUNT
0	AMZN	9
1	ALK	8
2	BA	8
3	FB	8
4	PYPL	8
5	CRM	8
6	XOM	7
7	MSFT	7
8	ETSY	7
9	NKE	7
10	DIS	7
11	KO	6
12	DHI	6
13	ATVI	6
14	WMT	6
15	BMY	6
16	MTCH	5
17	MRVL	5
18	MCD	5
19	CVS	5
20	LVS	5
21	PG	5
22	BBWI	5
23	NVDA	5
24	LEN	5
25	COP	5
26	FCX	5
27	GPN	5
28	GNRC	5
29	AAPL	5
30	GOOGL	5
31	TMUS	5
32	FANG	5
33	ENPH	5
34	CVX	5
35	CAT	5
36	PSX	4
37	ABBV	4
38	MU	4
39	SNPS	4
40	CMG	4
41	VRTX	4
42	INTC	4
43	TWTR	4
44	WBA	4
45	DVN	4
46	GM	4
47	SLB	4
48	QCOM	4
49	AMD	4
50	EOG	4
51	MPC	4
52	VLO	4
53	HPE	4
54	GS	4
55	V	4
56	CRWD	4
57	NWSA	4
58	CZR	4
59	NRG	4
60	SCHW	3
61	TGT	3
62	MA	3
63	LAD	3
64	C	3
65	DISCA	3
66	CDNS	3
67	CDAY	3
68	MMM	3
69	DKS	3
70	MOS	3
71	AVGO	3
72	DRI	3
73	LOW	3
74	GILD	3
75	MRNA	3
76	TER	3
77	UAA	3
78	SPG	3
79	MDLZ	3
80	FFIV	3
81	LUV	3
82	MNST	3
83	MRK	3
84	GPS	3
85	WFC	3
86	JPM	3
87	DOW	3
88	VSCO	3
89	INTU	3
90	PAYC	3
91	PENN	3
92	UNP	3
93	AMGN	3
94	ADI	3
95	ULTA	3
96	PTC	3
97	WYNN	3
98	KLAC	3
99	NCLH	3
100	VIAC	3
101	UNH	3
102	WMB	3
103	NFLX	3
104	LYB	3
105	MO	3
106	MELI	3
107	EXPE	3
108	SBNY	3
109	IBM	3
110	MDT	3
111	PFE	3
112	ALGN	3
113	TPR	3
114	SEDG	3
